%settings-menu
	font-family: "MontserratRegular", sans-serif
	font-size: 14px
	font-weight: bold

%settings-ul-li
	list-style-type: none
	padding: 0
	margin: 0 10px
	display: inline-block


%burger-image
	width: 219px
	height: 179px
	position: absolute
	top: calc(50% - 179px/2)
