@import "bourbon"

$font-base: 'Roboto', sans-serif
$font-size-base: 16px

$main-color: #292929
$accent-color: #e4bb7a
$brown-color: #3f3f3f

+font-face("WildYouthRegular", "/fonts/WildYouthRegular/WildYouthRegular", $file-formats: eot woff ttf)



