@import "_functions"
@import "_var"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	color: #333
	font-family: $font-base
	font-size: $font-size-base
	line-height: em_(24px, $font-size-base)
	min-width: 320px
	overflow-x: hidden
	position: relative
	transition: background-color .5s

.hidden
	display: none

#container-main
	transition: margin-left .5s

.item-button
	color: #121212
	font-size: 15px
	background-color: $accent-color
	border-radius: 2px
	padding: 15px 62px
	font-weight: bold
	font-family: "MontserratRegular", sans-serif
	&:hover
		background-color: lighten($accent-color, 5%)
		color: #121212
	&:active
		background-color: darken($accent-color, 10%)
		color: #121212

a, a:hover, a:active, a:link
	text-decoration: none

h2, h3, h4, h5, h6, .button, .menu-1, .menu-2, .menu-3
	text-transform: uppercase

.owl-nav, .owl-dot, button
	outline: 0 !important

@import "./blocks/_header"
@import "./blocks/_slider"
@import "./blocks/_description"
@import "./blocks/_menu"
@import "./blocks/_opening-hours"
@import "./blocks/_our-chefs"
@import "./blocks/_book_a_table"
@import "./blocks/_bottom-slider"
@import "./blocks/_footer"

//ALWAYS END
@import "_media.sass"
