@import "_functions"
@import "_var"

.container_book_a_table
	background: #1a1a1a
	padding-bottom: 100px
	.book_a_table_title
		text-align: center
		margin: 87px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 18px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #fff
		.container-img
			margin-top: 20px
	.button
		display: inline-flex
		margin-top: 40px
		.item-button
			padding: 13px 30px

.container_book_a_table-2
	background: #ffffff
	// padding-bottom: 50px
	.book_a_table_title-2
		text-align: center
		margin: 87px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 18px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #000000
			letter-spacing: 3px
		.text
			margin-top: 30px
			font-size: 14px
			font-family: "AverageRegular", sans-serif
			color: #6e6e6e
			// padding: 0 25px
		.button
			margin-top: 40px
			.item-button
				display: inline-flex
				padding: 14px 30px

.input-group-addon
	background: #fff
	width: 20px
	text-align: center
	// width: 50px

select, .input-group, .form-control,
	width: 100%
	height: 40px
	border-radius: 4px
	font-family: "AverageRegular", sans-serif
	font-size: 15px
	background: #1a1a1a
	border: 1px #7c6749 solid
	color: #fff

select
	height: 43px

select:focus
	outline: 0
	background: white
	color: black


.input-group-addon
	background: #1a1a1a
	border: #1a1a1a none
	color: $accent-color

.form-control:hover
	background: #fff
	color: #111
