.footer
	.footer_info
		margin-top: 100px
		text-align: center
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #000000
			letter-spacing: 4px
		.container-img
			margin-top: 30px
		.text
			color: #666564
			font-size: 14px
			font-family: "AverageRegular", sans-serif
			margin-top: 30px
		.container-stars
			margin-top: 40px
			i
				font-size: 13px
				margin: 0 1px
				color: #e4bb7a
		h3
			margin-top: 40px
			font-size: 16px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #000000
			letter-spacing: 3px
		.type
			span
				font-family: "MinionProRegular", sans-serif
				font-size: 16px
				color: $accent-color

	.footer_newsletter
		margin-top: 200px
		text-align: center
		.title
			margin-top: 40px
			font-size: 18px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #000000
			letter-spacing: 2px
		.container-img
			margin-top: 30px
			margin-bottom: 50px
	.footer_email
		padding-bottom: 100px
		.email
			margin-left: 70px
		.button
			margin-left: 26px
			.item-button
				padding: 12px 30px
				display: block

input
	height: 48px
	width: 265px

