.container-menu
	.menu_title
		text-align: center
		margin: 83px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 25px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			line-height: 30px
			letter-spacing: 5px
			color: #000000
.menu
	&__items
		&--item
			margin: 15px 0
			&:nth-child(even)
				// Right block
				.item
					&__image--container
						order: 1
						&--image
							right: calc(50% - 45px)
							top: 25%

					&__description
						&--container
							padding:  55px 137px 55px 50px

			&:nth-child(odd)
				// Left block
				.item
					&__image--container
						&--image
							left: calc(50% - 45px)
							top: 25%

					&__description
						&--container
							padding:  55px 49px 55px 130px
			.item
				&__image--container
					position: relative
					display: flex
					align-items: center
					z-index: 1

					&--image
						width: 219px
						position: absolute

				&__description
					&--container
						// background: royalblue
						border: 1px solid $accent-color
						&--title
							font-size: 18px
							font-family: "MontserratBold", sans-serif
							font-weight: bold
							line-height: 30px
							letter-spacing: 3px
							margin-bottom: 0
						&--type
							position: relative
							top: -8px
							font-family: "AverageRegular", sans-serif
							font-size: 15px
							color: $accent-color
							font-weight: bold
						&--text
							margin-top: 32px
							font-family: "AverageRegular", sans-serif
							font-size: 15px
							line-height: 24px
							font-weight: bold
							color: #a3a3a3
						&--price
							margin-top: 35px
							color: #150e06
							font-size: 28px
							font-family: "MontserratBold", sans-serif
							font-weight: bold

.menu__items-container
	margin-bottom: 70px

.container-our-menu
	background: $brown-color
	padding-bottom: 150px
	.info-our-menu
		text-align: center
		margin: 87px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 18px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #fff
		.text
			margin-top: 40px
			color: #cecece
			font-size: 15px
			line-height: 24px
	.item-menu-food
		color: #fff
		width: 100%
		margin: 20px 0
		.row
			justify-content: space-around
			align-items: center
			.container-img
				img
					width: 113px
					height: 78px
					border-radius: 50%
					object-fit: cover
			.title
				font-size: 16px
				font-family: "MontserratBold", sans-serif
				color: #fff
				font-weight: bold
			.type
				font-size: 13px
				font-family: "AverageRegular", sans-serif
				color: $accent-color
			.price
				font-size: 16px
				font-family: "MontserratBold", sans-serif
				font-weight: bold