@import "_functions"
@import "_var"

.container-opening-hours
	background: #1a1a1a
	padding-bottom: 80px
	.opening_house
		text-align: center
		margin: 73px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 18px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			letter-spacing: 4px
			color: #fff
	.col-lg-8
		padding: 0
		.block-left-hours
			.container-img
				img
					width: 100%
					height: 356px
	.col-lg-4
		padding: 0
		.block-right-hours
			outline: #7a7a7a solid 1px
			outline-offset: -8px
			text-align: center
			background: #f6f6f6
			.dinner
				padding-top: 85px
				.title
					font-family: "MontserratBold", sans-serif
					font-size: 16px
					font-weight: bold
				.text
					font-family: "AverageRegular", sans-serif
					padding: 0 40px
					font-weight: bold
					font-size: 15px
					color: #6d6d6d
			.lunch
				margin-top: 45px
				.title
					font-family: "MontserratBold", sans-serif
					font-size: 16px
					font-weight: bold
				.text, .text_
					font-family: "AverageRegular", sans-serif
					margin-bottom: 0
					font-size: 15px
					font-weight: bold
					color: #6d6d6d
				.text_
					padding-bottom: 66px


