@import "_functions"
@import "_var"

.container-our-chefs
	background: #292929
	padding-bottom: 100px
	.our-chefs
		text-align: center
		margin: 87px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 18px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #fff
	.row
		justify-content: space-between
		.item-shefs
			text-align: center
			color: #fff
			.container-img
				img
					width: 270px
					height: 270px
					border-radius: 50%
			.title
				margin-top: 30px
				margin-bottom: 0
				font-size: 15px
				font-family: "MontserratBold", sans-serif
				font-weight: bold
				letter-spacing: 3px
			.type
				font-size: 15px
				font-family: "AverageRegular", sans-serif
				color: $accent-color
			.container-icons
				i
					color: $accent-color
					font-size: 14px
			.info
				font-size: 15px
				font-family: "AverageRegular", sans-serif
				color: #fff
				padding: 0 25px

.container-our-chefs-2
	background: #fff
	padding-bottom: 50px
	.our-chefs
		text-align: center
		margin: 87px 0 100px 0
		.discription
			font-family: "WildYouthRegular", sans-serif
			font-size: 45px
			color: $accent-color
		.title
			margin-top: 18px
			font-size: 36px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			color: #1b1b1b
			// letter-spacing: 1px
		.text
			font-size: 15px
			font-family: "AverageRegular", sans-serif
			color: #4d4d4d
			margin-top: 40px
	.item-shefs-2
		text-align: center
		margin: 50px 0
		.container-img
			img
				width: 390px
				height: 350px
		.title
			margin-top: 30px
			margin-bottom: 0
			font-size: 16px
			font-family: "MontserratBold", sans-serif
			font-weight: bold
			letter-spacing: 3px
			color: #262626
		.type
			font-size: 15px
			font-family: "AverageRegular", sans-serif
			color: $accent-color
			margin-top: 15px
		.container-icons
			i
				font-size: 14px
